# xxh-leetcode

./: README.md  pom.xml
src/main/java/com/example/xxhleetcode/: XxhLeetcodeApplication.java
src/main/java/com/example/xxhleetcode/bean/: XxhCode.java
src/main/java/com/example/xxhleetcode/common/annotation/: CustomAnnotation.java  FilePathMain.java  FilterPath.java
src/main/java/com/example/xxhleetcode/common/constant/: AbstractCustomEnum.java  CustomEnumSet.java  EnumDemo.java  EnumDemoo.java  Food.java  SingletonInner.java
src/main/java/com/example/xxhleetcode/common/init/: FileClassLoader.java  FileUrlClassLoader.java  Initable.java  LoadDemoObj.java
src/main/java/com/example/xxhleetcode/common/lru/: LRU.java
src/main/java/com/example/xxhleetcode/common/spi/: AlipayService.java  MainSpi.java  PayService.java  WeixinpayService.java
src/main/java/com/example/xxhleetcode/controller/: HelloController.java
src/main/java/com/example/xxhleetcode/linknode/: Matter61.java
src/main/java/com/example/xxhleetcode/main/: Main.java
src/main/java/com/example/xxhleetcode/mq/: A.java
src/main/java/com/example/xxhleetcode/mq/config/: KafkaConfig.java
src/main/java/com/example/xxhleetcode/mq/kafka/: AddTimestampInterceptor.java  ConsumerMqInterceptor.java  KafkaListenerMq.java
src/main/java/com/example/xxhleetcode/mybatis/: a.java
src/main/java/com/example/xxhleetcode/mybatis/config/: MyBatisConfig.java
src/main/java/com/example/xxhleetcode/mybatis/service/: User.java  UserComparable.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/xxhleetcode/mybatis/service/mapper/: UserMapper.java
src/main/java/com/example/xxhleetcode/netty/: DiscardService.java  NettyBootsrapRunner.java  WebsocketMessageHandler.java
src/main/java/com/example/xxhleetcode/pool/: ObjectPoolMain.java  XxhKeyedPooledObjectFactory.java  XxhPooledObjectFactory.java
src/main/java/com/example/xxhleetcode/redis/: ListNode.java  RedissionConfig.java  Sdshdr.java
src/main/resources/: application.yml
src/test/java/com/example/xxhleetcode/: XxhLeetcodeApplicationTests.java
